{http://schemas.android.com/aapt}attr;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\drawable-v24\ic_launcher_foreground.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
attr;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\values\values.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
cache-path;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values\values.xml
color;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-night-v29\values-night-v29.xml
color;obj\Debug\90\res\values\colors.xml
color;obj\Debug\90\res\values\ic_launcher_background.xml
com.huawei.hms.maps.MapFragment;obj\Debug\90\res\layout\activity_main.xml
corners;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_cancel_bg.xml
corners;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_update_all_button.xml
declare-styleable;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\values\values.xml
dimen;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values\values.xml
enum;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\values\values.xml
external-cache-path;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
fragment;obj\Debug\90\res\layout\activity_main.xml
FrameLayout;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\5\jl\res\layout\empty_layout.xml
gradient;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\drawable-v24\ic_launcher_foreground.xml
ImageView;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_app_dl_progress_dialog.xml
ImageView;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_ota_update_view.xml
ImageView;obj\Debug\90\res\layout\custom_info_contents.xml
item;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_third_download_bg.xml
item;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_update_all_button.xml
item;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values\values.xml
item;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\drawable-v24\ic_launcher_foreground.xml
item;obj\Debug\90\res\values\styles.xml
layer-list;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_update_all_button.xml
LinearLayout;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_app_dl_progress_dialog.xml
LinearLayout;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_ota_update_view.xml
LinearLayout;obj\Debug\90\res\layout\custom_info_contents.xml
path;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\drawable-anydpi-v21\ic_launcher_background.xml
path;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\drawable-v24\ic_launcher_foreground.xml
paths;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
ProgressBar;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\hms_download_progress.xml
ProgressBar;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_app_dl_progress_dialog.xml
RatingBar;obj\Debug\90\res\layout\custom_info_contents.xml
RelativeLayout;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\activity_endisable_service.xml
RelativeLayout;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\hms_download_progress.xml
RelativeLayout;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_app_dl_progress_dialog.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values\values.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-am\values-am.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ar\values-ar.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-as\values-as.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-az\values-az.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-b+jv+Latn\values-b+jv+Latn.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-b+my+Qaag\values-b+my+Qaag.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-be\values-be.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bg\values-bg.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bn\values-bn.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bo-rCN\values-bo-rCN.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bs\values-bs.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ca\values-ca.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-cs\values-cs.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-da\values-da.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-de\values-de.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-el\values-el.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-en-rGB\values-en-rGB.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-es\values-es.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-es-rUS\values-es-rUS.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-et\values-et.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-eu\values-eu.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-fa\values-fa.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-fi\values-fi.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-fr\values-fr.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-gl\values-gl.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-gu\values-gu.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-hi\values-hi.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-hr\values-hr.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-hu\values-hu.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-in\values-in.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-it\values-it.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-iw\values-iw.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ja\values-ja.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ka\values-ka.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-kk\values-kk.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-km\values-km.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-kn\values-kn.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ko\values-ko.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-lo\values-lo.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-lt\values-lt.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-lv\values-lv.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mai\values-mai.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mi\values-mi.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mk\values-mk.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ml\values-ml.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mn\values-mn.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mr\values-mr.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ms\values-ms.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-my\values-my.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-my-rZG\values-my-rZG.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-nb\values-nb.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ne\values-ne.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-night-v29\values-night-v29.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-nl\values-nl.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-or\values-or.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pa\values-pa.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pl\values-pl.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pt\values-pt.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ro\values-ro.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ru\values-ru.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-si\values-si.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sk\values-sk.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sl\values-sl.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sv\values-sv.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sw\values-sw.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ta\values-ta.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-te\values-te.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-th\values-th.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-tl\values-tl.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-tr\values-tr.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ug\values-ug.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-uk\values-uk.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ur\values-ur.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-uz\values-uz.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-vi\values-vi.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zz-rZX\values-zz-rZX.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\values\values.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\7\jl\res\values\values.xml
resources;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\8\jl\res\values\values.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\ic_launcher_background.xml
resources;obj\Debug\90\res\values\strings.xml
resources;obj\Debug\90\res\values\styles.xml
ScrollView;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_ota_update_view.xml
selector;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_third_download_bg.xml
selector;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_update_all_button.xml
shape;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_cancel_bg.xml
shape;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_update_all_button.xml
size;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_cancel_bg.xml
solid;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_cancel_bg.xml
solid;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_update_all_button.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values\values.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-am\values-am.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ar\values-ar.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-as\values-as.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-az\values-az.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-b+jv+Latn\values-b+jv+Latn.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-b+my+Qaag\values-b+my+Qaag.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-be\values-be.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bg\values-bg.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bn\values-bn.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bo-rCN\values-bo-rCN.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-bs\values-bs.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ca\values-ca.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-cs\values-cs.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-da\values-da.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-de\values-de.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-el\values-el.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-en-rGB\values-en-rGB.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-es\values-es.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-es-rUS\values-es-rUS.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-et\values-et.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-eu\values-eu.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-fa\values-fa.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-fi\values-fi.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-fr\values-fr.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-gl\values-gl.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-gu\values-gu.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-hi\values-hi.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-hr\values-hr.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-hu\values-hu.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-in\values-in.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-it\values-it.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-iw\values-iw.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ja\values-ja.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ka\values-ka.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-kk\values-kk.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-km\values-km.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-kn\values-kn.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ko\values-ko.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-lo\values-lo.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-lt\values-lt.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-lv\values-lv.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mai\values-mai.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mi\values-mi.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mk\values-mk.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ml\values-ml.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mn\values-mn.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-mr\values-mr.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ms\values-ms.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-my\values-my.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-my-rZG\values-my-rZG.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-nb\values-nb.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ne\values-ne.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-nl\values-nl.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-or\values-or.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pa\values-pa.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pl\values-pl.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pt\values-pt.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-pt-rPT\values-pt-rPT.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ro\values-ro.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ru\values-ru.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-si\values-si.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sk\values-sk.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sl\values-sl.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sv\values-sv.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-sw\values-sw.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ta\values-ta.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-te\values-te.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-th\values-th.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-tl\values-tl.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-tr\values-tr.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ug\values-ug.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-uk\values-uk.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-ur\values-ur.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-uz\values-uz.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-vi\values-vi.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zh-rCN\values-zh-rCN.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zh-rHK\values-zh-rHK.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zh-rTW\values-zh-rTW.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values-zz-rZX\values-zz-rZX.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\values\values.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\7\jl\res\values\values.xml
string;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\8\jl\res\values\values.xml
string;obj\Debug\90\res\values\strings.xml
stroke;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\drawable\upsdk_cancel_bg.xml
style;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\values\values.xml
style;obj\Debug\90\res\values\styles.xml
TextView;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\activity_endisable_service.xml
TextView;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\hms_download_progress.xml
TextView;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_app_dl_progress_dialog.xml
TextView;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\2\jl\res\layout\upsdk_ota_update_view.xml
TextView;obj\Debug\90\res\layout\custom_info_contents.xml
vector;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\drawable-anydpi-v21\ic_launcher_background.xml
vector;C:\Users\m00544943\source\repos\Xamarin-Map-Drawer-Demo\Xamarin-Map-Drawer-Demo\obj\Debug\90\lp\6\jl\res\drawable-v24\ic_launcher_foreground.xml
